{
  "name": "coupon",
  "version": "0.1.0",
  "private": true,
  "author": "XElvolution",
  "description": "COUPON. Sell next year's dividends today. Dividend stripping for xStocks on Solana.",
  "scripts": {
    "dev": "next dev --port 3460",
    "build": "next build",
    "start": "next start --port 3460",
    "lint": "eslint",
    "test": "bun test test",
    "idl": "bun scripts/gen-idl.ts"
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/web3.js": "1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "framer-motion": "13.4.1",
    "gsap": "^3.15.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "tailwindcss": "4",
    "typescript": "5"
  }
}
